<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/loginShow"
        android:checkableBehavior="none">

        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/login"
            android:title="@string/textLogin" />

        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/favorite"
            android:title="@string/textFavorite" />
    </group>
</menu>