<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".order.OrderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="16dp"
        app:contentInsetEndWithActions="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/myorder"
                android:textColor="@color/colorTextOnP"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:tabIndicatorColor="@color/colorTextOnP"
        app:tabMinWidth="96dp"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/colorTextOnP"
        app:tabTextColor="@color/colorSecondaryDark">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUnconfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconfirmed" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/making" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unpickup" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDelivering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivering" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canceled" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>