<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smallRestaurantItemView"
    android:layout_width="244dp"
    android:layout_height="210dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#EFEBE9"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop"
            android:contentDescription="@string/textShopImage" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="四海遊龍（新店北新店）"
            android:textSize="16sp"
            android:textColor="#5B3F36" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvRate"
            tools:text="店內價，中餐"
            android:textSize="12sp"
            android:textColor="#8d6e63" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="#8d6e63"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:text="4.7" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRate"
            app:srcCompat="@drawable/star24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>